spring.datasource.url=jdbc:h2:mem:test_db_bus_payment_manager
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

api.security.token.secret=test-secret
api.security.token.issuer=test-issuer