spring.datasource.url=jdbc:postgresql://localhost:5432/db_bus_payment_manager
spring.datasource.username=postgres
spring.datasource.password=05122017
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

api.security.access.token.secret=hMasqe~Ç@d45632Aop
api.security.access.token.max.seconds=900
api.security.refresh.token.secret=tYu[ç34#bC%2s-e+çc
api.security.refresh.token.max.seconds=604800
api.security.token.issuer=bus-payment-manager-issuer