spring.datasource.url=jdbc:h2:mem:test_db_bus_payment_manager
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

api.security.access.token.secret=test-access-token-secret
api.security.access.token.max.seconds=1000
api.security.refresh.token.max.seconds=1000
api.security.refresh.token.secret=test-refresh-token-secret
api.security.token.issuer=test-issuer