spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

api.security.access.token.secret=${ACCESS_TOKEN_SECRET}
api.security.access.token.max.seconds=${ACCESS_TOKEN_MAX_SECONDS}
api.security.refresh.token.secret=${REFRESH_TOKEN_SECRET}
api.security.refresh.token.max.seconds=${REFRESH_TOKEN_MAX_SECONDS}
api.security.token.issuer=${AUTH_TOKEN_ISSUER}